Filters=Filters
ContentBrowserTree=Content Browser Tree
ContentBrowser=Content Browser
ContentDetails=Content Details
GRCObjects =GRC Objects
AreasofCompliance=Areas of Compliance
Requirements=Requirements

AOC_Classification=Classification for Area of Compliance
AOC_Ownership_And_Security=Ownership and Security for Area of Compliance
AOC_Comments=Comments for Area of Compliance


REQ_Ownership_And_Security=Ownership and Security for Requirements
REQ_Comments=Comments for Requirements

ZeroNodeErrorMsg=Please select content items to operationalize.
NoContentTreeGridErrorMsg=Please click on button to get the Content Tree Data
ContentProviderCheck=Please Select Content Provider
ContentCategoryCheck=Please Select Content Category
ContentVersionCheck=Please Select Content Version


nodeSelectionConfirmTitle=Confirm
nodeSelectionConfirmMsg=Do you want to select all the childs?



