#This feeds.properties can be used to test the AggregatorFeedInfolets without recompiling
#Format=>
#feedN="servername;account;password;server_params"
#feed2=pop.gmail.com;alerts.msi@gmail.com;welcome*123;mail.pop3.ssl.enable=true
#**ANy key starting with 'feed' will be considered as a feed server detail**
feed2=pop.gmail.com;feeds.msi;welcome*123;mail.pop3.ssl.enable=true
#feed4=pop3.live.com;metricstream.alerts3@hotmail.com;welcome*123;mail.pop3.ssl.enable=true
#feed1=msi-jamessrv-01.metricstream.com;sujithk;welcome*123;
NO_OF_EXPECTED_FEEDS=5
